app.component.html -->>>>>>>

<router-outlet></router-outlet>

<router-outlet />

_____________________________________
 <p>Se não tem uma conta, <a href="/cadastro">cadastre-se</a> agora!</p>
_____________________________________-
app.routes.ts -->>>>>>>>>>>

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { LoginComponent } from './login/login.component';
import { CadastroComponent } from './cadastro/cadastro.component';

export const routes: Routes = [
    { path: 'login', component:LoginComponent},
    { path: 'cadastro', component: CadastroComponent },
   
];

@NgModule({
    imports: [RouterModule.forRoot(routes)],
    exports: [RouterModule]
})
export class AppRoutingModule { }